# filename-cleaner-java

./: README.md
filenamecleaner/: pom.xml
filenamecleaner/src/main/java/de/dergrafiker/filenamecleaner/: CaseSensitivityChecker.java  CaseSensivityChecker.java  FileVisitor.java  FilenameChecker.java  FilenameCleaner.java  Main.java  MatcherUtil.java  PrintFiles.java  RegexConstants.java  RemovedCharsUtil.java  RenameUtil.java
filenamecleaner/src/main/resources/: tinylog.properties
filenamecleaner/src/test/java/de/dergrafiker/filenamecleaner/: CaseSensitivityCheckerTest.java  CaseSensivityCheckerTest.java  FilenameCleanerTest.java  RenameUtilTest.java
